<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frinx Hanford Mendoza | WDD 130</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: rgb(238, 238, 236);

    }
      
    .header {
        display:flex;
        text-align: center;
        justify-content: space-evenly;
        padding-top: 40px ;
        margin-left: 60px;
        margin-right: 60px;
        background-color: black;
        border-radius: 5px;
        
    }
   
    a {
        color:white;
    }
    .main {
        display: block;
        text-align: center;
        padding: 2px 2px ;
    }
    img {
        border-radius: 15px;
        padding: 2px 2px ;
    }
    .p {
        padding:0%;
        text-align: center;
        
    }
     
</style>
<body>
    <header>
        <div class="header">
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html"> Rafting Site Plan</a>
        </div>
    </header>
    <main>
        <div class="main">
            <h1>Frinx Hanford Mendoza | WDD 130</h1>
            <img src="images/profile.jpeg" alt="Frinx Hanford Mendoza" width="200" />
            <p>Hi my fellow students, I'm 31 years old and I like drawing, playing basketball and soccer,<br> it's a
                pleasure to be in this course, if you need help please let me know and I would do my best to assit you.</p>
        </div>
    </main>
    <footer>
        
            <p class="p">&copy2024 🌴 Frinx Mendoza 🌴 Bilwi, Nicaragua </p>
        
    </footer>
</body>
</html>